{
  "name": "NubankInterface",
  "displayName": "NubankInterface",
  "expo": {
    "name": "NubankInterface",
    "slug": "NubankInterface",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
